<!doctype  html>  <!--   project.html  --> 
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/> 
<style> 
  header, nav, section, article, aside, footer 
  {border:1px solid gray; margin:5px; padding:8px; width:1450px;} 
  header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; margin:3px; } 
  header ul {margin:0; padding:0;} 
  header img { width:1430px; height:240px;} 
  nav ul {margin:0; padding:0;} 
nav ul li {display:inline; margin:3px;}
nav ul il{float:right; display:inline; margin:3px;} 
 section {width:1450px; float:left; } 
  section section {width:1420px;} 
.inline1 { display:inline-block;  width:1450px; height:250px; margin:5px; } 
footer {height:50px; clear:both; } 
</style> 
<title>포트폴리오 프로젝트</title></head> 
<body> 
  <img src="dju.jpg" usemap="#image-map">
<map name="image-map">
    <area target="_blank" alt="대전대" title="대전대" href="http://www.dju.ac.kr/kor/html/main.htm" coords="1258,108,1409,255" shape="rect">
</map>
  </header> 
  <nav> 
    <ul> 
	  <li><a href="http://rlawnsgh1402.github.io/project.html">수강 과목</a></li>
  	  <li><a href="https://rlawnsgh1402.github.io/List.html">학기말 프로젝트 수행 내역</a></li>
  	  <li><a href="https://rlawnsgh1402.github.io/Card.html">자격증</a></li> 
  	  <li><a href="https://rlawnsgh1402.github.io/Inout">각종 교내외 경진대회</a></li>
	  <li><a href="https://rlawnsgh1402.github.io/Cap.html">캡스톤</a></li>
	    <li><a href="https://rlawnsgh1402.github.io/Hackathon.html">해커톤</a></li>
	    <li><a href="https://rlawnsgh1402.github.io/PE.html">학기말 프로젝트</a></li>
	    <li><a href="https://rlawnsgh1402.github.io/Vo.html">봉사활동</a></li>
	  <il>20191294 김준호</il></ul>
  </nav> 
<section> <!--   main  --> 
<section>	
  <div class="inline1 bdcolor">
	  <form  action="http://home.dju.ac.kr/comeng2/html/sub.htm?pgc=1030" method="post">
	 <ul style="list-style-type:square"> 
  <li onclick="event0onclick()">1학년<br/> 공학설계,비전탐색,프로그램 기초 및 실습,비전탐색<br/><p id="id_0"></p></li>
  <li onclick="event1onclick()">2학년<br/> C++프로그래밍,디지털 논리회로,자료구조실습,오토마타응용<br/>인터넷 프로그래밍,프로그램 응용 및 실습,데이터 모델링<br/>JAVA 프로그래밍, 수치계산 및 응용, 윈도우 프로그래밍, 알고리즘 및 실습<br/><p id="id_1"></p></li>
  <li onclick="event2onclick()">3학년<br/> 운영체제,소프트웨어 공학, 영상 처리, 데이터베이스 시스템<br/>컴퓨터 구조, 모바일 프로그래밍,데이터 베이스 실무 프로젝트, 웹 서버 프로그래밍<br/>컴퓨터 그래픽스, 비즈니스 프로세스 관리<br/>네트워크와 데이터 통신, 컴퓨터 통신 보안<br/><p id="id_2"></p></li>
  <li onclick="event4onclick()">4학년<br/> 캡스톤 디자인1.2, 시스템 분석 및 설계<br/>멀티미디어 시스템, 프로젝트 관리<br/>e-비즈니스 설계, 네트워크 프로그래밍, 산업체 현장실습<br/>인공지능,컴퓨터 시뮬레이션<br/><p id="id_4"></p></li>
  </ul></div> 
</section>	
 </section> <!--   /main  --> 
	    
 </body></html>
